
23. Printing statistics.

=== rcu ===

   Number of wires:              81195
   Number of wire bits:          93242
   Number of public wires:        1127
   Number of public wire bits:   13017
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              92046
     $_ANDNOT_                    4267
     $_AND_                       3887
     $_MUX_                      60962
     $_NAND_                       271
     $_NOR_                        565
     $_NOT_                       7154
     $_ORNOT_                      320
     $_OR_                        3598
     $_XNOR_                        14
     $_XOR_                        182
     sky130_fd_sc_hd__dfxtp_2    10825
     sky130_fd_sc_hd__dlxtn_1        1

